<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Constantin Kleinbeck</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --c1: rgba(227, 84, 84, 1);
      --c2: rgba(242, 179, 139, 1);
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html,
    body {
      background: #FCFCFC;
      padding: 0;
      margin: 0;
    }
    html {
        height: 100%;
    }
    body {
      min-height: 100%;
      display: flex;
      justify-content: center;
    }
    main {
      position: relative;
      color: #050505;
      font-family: Inter, sans-serif;
      font-weight: 400;
      font-size: 30px;
      font-size: clamp(18px, 4vmin, 34px);
      max-width: 800px;
      margin: 9vh 8vw 10px 8vw;

    }
    h1 {
      margin: 0;
      font-size: 1.7em;
      font-weight: 700;
      color: #141414;
    }
    p {
      line-height: 1.6em;
      font-family: system-ui, sans-serif;
    }
    a {
      position: relative;
      text-decoration: none;
      color: var(--c1);
      overflow: hidden;
      transition: color 1s;
    }
    a::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      bottom: 3px;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
    }
    a::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 0;
      bottom: 3px;
      left: 0;
      background: linear-gradient(90deg, var(--c1) 0%, var(--c2) 100%);
      overflow: hidden;
      transition: width 0.4s ease, background-color 1s ease;
    }
    a:hover::after {
      width: 100%;
      transition: width 0.4s;
    }
    .nobreak {
      display: inline-block;
    }
    .smaller {
      font-size: 0.8em;
    }

    @media (min-height: 600px) and (min-width: 800px) and (orientation: landscape) {
      h1 {
        margin-top: clamp(0px, 10vw - 100px , 5vw);
      }
    }
    @media (prefers-reduced-motion: reduce) {
      a {
        color: rgb(52, 165, 137);
      }
      a::after {
        background: #0e8668;
        transition: none !important;
      }
    }

  </style>
  <script>
    let root = document.documentElement;
    let setColor = (prop) => {
      let h = Math.random() * 360;
      let s = Math.random() * 35 + 60;
      let l = Math.random() * 25 + 15;
      root.style.setProperty(prop, `hsl(${h}, ${s}%, ${l}%)`);
    };
    let setColors = () => {
      ["--c1", "--c2"].forEach((c) => setColor(c));
    };
    setColors();
    setInterval(setColors, 6000);
  </script>
</head>
<body>
  <!-- Yeah, this is all old-school hand-crafted html. Too lazy to follow the webdev hypetrain right now. -->
  <main>
    <h1>Hi!</h1>
    <p>
      I'm Constantin, a software developer, ux person and technology enthusiastfrom Munich, Germany.
      At this time I am pursuing a doctorate at Technical University of Munich as part of <span class="nobreak"><a href="https://hex-lab.io/">HEX Lab</a>.</span>
    </p>
    <p>
      Feel free to reach out via
      <span class="nobreak"><a href="mailto:constantin@kleinbeck.net">mail</a>.</span>
    </p>
    <p>
      Find my publications on 
      <span class="nobreak"><a href="https://scholar.google.com/citations?user=XnnWzYgAAAAJ&hl=en">Google Scholar</a></span>, and code on 
      <span class="nobreak"><a href="https://github.com/ninjamode/">Github</a>.</span>
    </p>
    <p class="smaller">
      You might be interested in...<br>
      <span class="nobreak">→ <a href="https://github.com/ninjamode/Unity-VR-Gaussian-Splatting">Gaussian Splatting for VR?</a></span><br>
      <span class="nobreak">→ <a href="https://hex-lab.io/author/constantin-kleinbeck/">My research profile?</a></span><br>
    </p>
  </main>
</body>

  <title>Constantin Kleinbeck</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --c1: rgba(227, 84, 84, 1);
      --c2: rgba(242, 179, 139, 1);
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html,
    body {
      background: #FCFCFC;
      padding: 0;
      margin: 0;
    }
    html {
        height: 100%;
    }
    body {
      min-height: 100%;
      display: flex;
      justify-content: center;
    }
    main {
      position: relative;
      color: #050505;
      font-family: Inter, sans-serif;
      font-weight: 400;
      font-size: 30px;
      font-size: clamp(26px, 4vmin, 34px);
      max-width: 900px;
      margin: 10vh 10vw 10px 10vw;

    }
    h1 {
      margin: 0;
      font-size: 1.7em;
      font-weight: 700;
      color: #141414;
    }
    p {
      line-height: 1.6em;
      font-family: system-ui, sans-serif;
    }
    a {
      position: relative;
      text-decoration: none;
      color: var(--c1);
      overflow: hidden;
      transition: color 1s;
    }
    a::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      bottom: 3px;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
    }
    a::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 0;
      bottom: 3px;
      left: 0;
      background: linear-gradient(90deg, var(--c1) 0%, var(--c2) 100%);
      overflow: hidden;
      transition: width 0.4s ease, background-color 1s ease;
    }
    a:hover::after {
      width: 100%;
      transition: width 0.4s;
    }
    .nobreak {
      display: inline-block;
    }
    .smaller {
      font-size: 0.8em;
    }

    @media (min-height: 600px) and (min-width: 880px) {
      h1 {
        margin-top: clamp(0px, 10vw - 100px , 5vw);
      }
    }
    @media (prefers-reduced-motion: reduce) {
      a {
        color: rgb(52, 165, 137);
      }
      a::after {
        background: #0e8668;
        transition: none !important;
      }
    }

  </style>
  <script>
    let root = document.documentElement;
    let setColor = (prop) => {
      let h = Math.random() * 360;
      let s = Math.random() * 35 + 60;
      let l = Math.random() * 25 + 15;
      root.style.setProperty(prop, `hsl(${h}, ${s}%, ${l}%)`);
    };
    let setColors = () => {
      ["--c1", "--c2"].forEach((c) => setColor(c));
    };
    setColors();
    setInterval(setColors, 6000);
  </script>
</head>
<body>
  <!-- Yeah, this is all old-school hand-crafted html. Too lazy to follow the webdev hypetrain right now. -->
  <main>
    <h1>Hi!</h1>
    <p>
      I'm Constantin, a software developer, ux person and technology enthusiastfrom Munich, Germany.
      At this time I am pursuing a doctorate at Technical University of Munich as part of <span class="nobreak"><a href="https://hex-lab.io/">HEX Lab</a>.</span>
    </p>
    <p>
      Feel free to reach out via
      <span class="nobreak"><a href="mailto:constantin@kleinbeck.net">mail</a>.</span>
    </p>
    <p>
      Find my publications on 
      <span class="nobreak"><a href="https://scholar.google.com/citations?user=XnnWzYgAAAAJ&hl=en">Google Scholar</a></span>, and code on 
      <span class="nobreak"><a href="https://github.com/ninjamode/">Github</a>.</span>
    </p>
    <p class="smaller">
      You might be interested in...<br>
      <span class="nobreak">→ <a href="https://github.com/ninjamode/Unity-VR-Gaussian-Splatting">Gaussian Splatting for VR?</a></span><br>
      <span class="nobreak">→ <a href="https://hex-lab.io/author/constantin-kleinbeck/">My research profile?</a></span><br>
    </p>
  </main>
</body>
